<!DOCTYPE html>
<html>
<head>
	<title>Galeri</title>
	<style>
		*{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a{
            color:inherit;
        }
        .head{
            padding: 10px 0;
            background: linear-gradient(to right, #F1220A, #098FDC);
            margin-bottom: 40px;
        }
        .head ul li{
            display: inline-block;
        }
        .cont{
            width: 80%;
            margin:0 auto;
            color: #fff;
        }
		.gambar{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: center;
		}

		.foto {	
			margin:15px;
		}
		
	</style>
</head>
<body>
		<div class="head">
			<div class="cont">
				<h1> GALERI WISATA SUMATERA BARAT</h1> 
			</div>
		</div>

<div class="gambar">
	<div class="foto">
		<img src="fmandeh.jpg" width="400px" height="400px">
		<h3>Foto Wisata Pulau Mandeh</h3>
		<br>
	</div>

	<div class="foto">
		<img src="mandeh.jpg" width="400px" height="400px"> 
		<h3>Foto Wisata Pulau Mandeh</h3>
		<br>
	</div>

	<div class="foto">
		<img src="masjid.jpg" width="400px" height="400px">
		<h3>Foto Masjid Raya Sumatera Barat</h3>
		<br>
	</div>

	<div class="foto">
		<img src="masjidraya.jpg" width="400px" height="400px">
		<h3>Foto Masjid Raya Sumatera Barat</h3>
		<br>
	</div>

	<div class="foto">
		<img src="fjamgadang.jpg" width="400px" height="400px">
		<h3>Foto Jam Gadang Sumatera Barat</h3>
		<br>
	</div>

	<div class="foto">
		<img src="jamgadang.jpg" width="400px" height="400px">
		<h3>Foto Jam Gadang Sumatera Barat</h3>
		<br>
	</div>

</div>

</html>